<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lab29Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="title" />
    </Key>
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="1000" />
    <Property Name="description" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityContainer Name="lab29ModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>